<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Gonzalo_sanchez_semana7" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- Example: -->
        <!-- <item name="colorPrimary">@color/purple_500</item> -->
    </style>

    <!-- Main application theme extending the base theme -->
    <style name="Theme.Gonzalo_sanchez_semana7" parent="Base.Theme.Gonzalo_sanchez_semana7">
        <!-- Additional customizations -->
    </style>

    <!-- Splash screen theme -->
    <style name="Theme.SplashScreen" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme"></style>
</resources>

